# kotlin-mockk-bug-repro

./: README.md  pom.xml
src/main/kotlin/de/stuebingerb/: Classes.kt
src/test/kotlin/de/stuebingerb/: ProductRepositoryTest.kt
